dist/views/header.html

<div class="roundCorner" id="header">
  <nav id="menu">
    <ul>
          <li class="menuItem roundCorner"> <a href="Index.html">Home</a>
          </li>
          <li class="menuItem roundCorner"> <a href="Contact.html">Contact</a>
          </li>
          <li class="menuItem roundCorner"> <a href="About.html">About</a>
          </li>
    </ul>
  </nav>
</div>

app/views/header.pug
#header.roundCorner
	nav#menu
		mixin putMenuItem(name, link)
			li.menuItem.roundCorner 
				if name=='Home'
					a(href='Index.html')= name	
				else
					a(href=link+'.html')= name		
		ul
			each menuItem in ['Home', 'Contact', 'About']
				+putMenuItem(menuItem, menuItem)
